<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .dashboard-container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome, {{ username }}</h1>
        <p>아래 버튼을 클릭하세요.</p>
        <a href="{{ url_for('map') }}">View Map</a>
        <a href="{{ url_for('graph') }}">통계 분석</a>
        <a href="{{ url_for('information') }}">Information</a>
        <a href="{{ url_for('run_tkinter') }}" class="button">시세 조회</a>
        <a href="{{ url_for('login') }}">Logout</a>
    </div>
</body>
</html>
